NODE_ENV=development

PORT=9000

JWT_CONF_TOKEN=secret-siterdidik

DATABASE_CONN=postgres://postgres:root@127.0.0.1:5432/dev_dashboard_siterdidik
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dev_dashboard_siterdidik
DB_USERNAME=postgres
DB_PASSWORD=root